C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\bin\Debug\net6.0\tp1_cs_ex2.exe
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\bin\Debug\net6.0\tp1_cs_ex2.deps.json
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\bin\Debug\net6.0\tp1_cs_ex2.runtimeconfig.json
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\bin\Debug\net6.0\tp1_cs_ex2.dll
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\bin\Debug\net6.0\tp1_cs_ex2.pdb
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.csproj.AssemblyReference.cache
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.AssemblyInfoInputs.cache
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.AssemblyInfo.cs
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.csproj.CoreCompileInputs.cache
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.dll
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\refint\tp1_cs_ex2.dll
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.pdb
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\tp1_cs_ex2.genruntimeconfig.cache
C:\Users\Badr\source\repos\tp1_cs_ex2\tp1_cs_ex2\obj\Debug\net6.0\ref\tp1_cs_ex2.dll
